guet.mysql.ip=
guet.mysql.dbname=
guet.mysql.port=
guet.mysql.username=
guet.mysql.password=


guet.redis.ip=
#guet.redis.ip=192.168.141.130
guet.redis.port=
guet.redis.password=

guet.oj.address=

guet.rockermq.name-server=

guet.oss.endpoint=
guet.oss.accessKeyId=
guet.oss.accessKeySecret=
guet.oss.bucketName=
guet.oss.bucketRegion=
guet.oss.basePath=knowledge_summary