guet.mysql.ip=47.99.113.58
guet.mysql.dbname=knowledge_db
guet.mysql.port=3306
guet.mysql.username=root
guet.mysql.password=asd1245+asd


guet.redis.ip=47.99.113.58
guet.redis.port=6379
guet.redis.password=asd1245+asd

guet.oj.address=http://127.0.0.1:2358

guet.rockermq.name-server=192.168.141.130:9876

guet.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
guet.oss.accessKeyId=LTAI5tJBw2sACeo5B2vitsf6
guet.oss.accessKeySecret=aT2QO7fuoTbWHFGkIrBceSK54jeTtY
guet.oss.bucketName=smart-campus-refactoring
guet.oss.bucketRegion=cn-beijing
guet.oss.basePath=knowledge_summary