# knowledge_summary_oj

./: README.md  knowledge_db.sql  pom.xml
ks-common/: pom.xml
ks-common/src/main/java/com/example/kscommon/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
ks-common/src/main/java/com/example/kscommon/constant/: MQConstant.java  RedisConstant.java
ks-common/src/main/java/com/example/kscommon/entity/: AjaxResult.java  RedisConstant.java  Role.java  User.java
ks-common/src/main/java/com/example/kscommon/utils/: JschUtil.java  JwtUtil.java  UploadUtils.java  UserUtil.java
ks-flux-main/: pom.xml
ks-flux-main/src/main/java/com/example/ksfluxmain/: KsFluxMainApplication.java
ks-flux-main/src/main/java/com/example/ksfluxmain/config/: Knife4jConfig.java  WebConfig.java
ks-flux-main/src/main/java/com/example/ksfluxmain/controller/: BigDataController.java  DialogueController.java  TestController.java
ks-flux-main/src/main/java/com/example/ksfluxmain/entity/: GenerateImage.java  SpeakMessage.java  SpeakObject.java  UserFlux.java
ks-flux-main/src/main/java/com/example/ksfluxmain/entity/vo/: XzDialogue.java  XzGroup.java
ks-flux-main/src/main/java/com/example/ksfluxmain/feign/: MvcFeign.java
ks-flux-main/src/main/java/com/example/ksfluxmain/handle/: MyEventListener.java
ks-flux-main/src/main/java/com/example/ksfluxmain/interceptor/: AuthorizationFilter.java
ks-flux-main/src/main/java/com/example/ksfluxmain/mapper/: XzDialogueMapper.java  XzGroupMapper.java
ks-flux-main/src/main/java/com/example/ksfluxmain/service/: XzDialogueService.java  XzGroupService.java
ks-flux-main/src/main/java/com/example/ksfluxmain/service/impl/: XzDialogueServiceImpl.java  XzGroupServiceImpl.java
ks-flux-main/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
ks-flux-main/src/main/resources/mapper/: XzDialogueMapper.xml  XzGroupMapper.xml
ks-flux-main/src/test/java/com/example/ksfluxmain/: KsFluxMainApplicationTests.java
ks-gateway/: pom.xml
ks-gateway/src/main/java/cn/guet/ksgateway/: KsGatewayApplication.java
ks-gateway/src/main/java/cn/guet/ksgateway/filter/: AuthFilter.java
ks-gateway/src/main/resources/: application.yml
ks-gateway/src/main/resources/templates/: index.html
ks-mvc-main/: pom.xml
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/: KsMvcMainApplication.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/config/: Knife4jConfig.java  MybatisConfig.java  OJConfig.java  OSSProperties.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/consumer/: DelayQueryStatusConsumer.java  TestConsumer.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/controller/: ArticlesController.java  CheckController.java  CloudFileController.java  OJController.java  QuestionController.java  SearchController.java  SubscribeController.java  TagController.java  TestController.java  UserController.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/entity/: ArticlesData.java  FileIdAndContent.java  Languages.java  LoginUser.java  QdComment.java  QuestionTag.java  SubDateDetails.java  SubmitCode.java  ViewStatistics.java  WebSubmitCode.java  WxMsg.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/entity/vo/: ArticleComment.java  ArticleTag.java  Articles.java  CloudFile.java  ExecResult.java  QuestionFile.java  Questions.java  Role.java  SearchHistory.java  Submissions.java  TagInfo.java  User.java  UserInfo.java  UserRole.java  UserViews.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/enums/: DirEnum.java  MQDelayEnum.java  UploadTypeEnum.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/exception/: ParamsErrorException.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/exception/handle/: AuthenticationHandle.java  ExceptionHandle.java  NotAuthHandle.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/filter/: JwtAuthenticationTokenFilter.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/handle/: CustomMyBaHandle.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/mapper/: ArticleCommentMapper.java  ArticleTagMapper.java  ArticlesMapper.java  CloudFileMapper.java  ExecResultMapper.java  LanguagesMapper.java  QuestionFileMapper.java  QuestionTagMapper.java  QuestionsMapper.java  RoleMapper.java  SearchHistoryMapper.java  SubDateDetailsMapper.java  SubmissionsMapper.java  TagInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserViewsMapper.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/service/: ArticleCommentService.java  ArticleTagService.java  ArticlesService.java  CloudFileService.java  ExecResultService.java  LanguagesService.java  QuestionFileService.java  QuestionTagService.java  QuestionsService.java  RoleService.java  SearchHistoryService.java  SubDateDetailsService.java  SubmissionsService.java  TagInfoService.java  UserInfoService.java  UserRoleService.java  UserService.java  UserViewsService.java
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/service/impl/: ArticleCommentServiceImpl.java  ArticleTagServiceImpl.java  ArticlesServiceImpl.java  CloudFileServiceImpl.java  ExecResultServiceImpl.java  LanguagesServiceImpl.java  QuestionFileServiceImpl.java  QuestionTagServiceImpl.java  QuestionsServiceImpl.java  RoleServiceImpl.java  SearchHistoryServiceImpl.java  (+8 more)
ks-mvc-main/src/main/java/cn/guet/ksmvcmain/utils/: OSSUtils.java  RedisUtils.java  SecurityUtil.java  TransUtils.java  UploadUtil.java  UploadUtils.java
ks-mvc-main/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
ks-mvc-main/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleTagMapper.xml  ArticlesMapper.xml  CloudFileMapper.xml  ExecResultMapper.xml  LanguagesMapper.xml  QuestionFileMapper.xml  QuestionTagMapper.xml  QuestionsMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  SubDateDetailsMapper.xml  SubmissionsMapper.xml  TagInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserViewsMapper.xml
ks-mvc-main/src/test/java/cn/guet/ksmvcmain/: KsMvcMainApplicationTests.java
(+63 files in other folders)
