guet.mysql.ip=47.99.113.58
guet.mysql.dbname=knowledge_db
guet.mysql.port=3306
guet.mysql.username=root
guet.mysql.password=asd1245+asd


guet.redis.ip=47.99.113.58
guet.redis.port=6379
guet.redis.password=asd1245+asd
